ID=io.github.anvell.versioning.gradle.plugin
GROUP=io.github.anvell
DISPLAY_NAME=Versioning Gradle Plugin
DESCRIPTION=Gradle plugin for managing project versions via Git tags
WEBSITE=https://github.com/anvell/versioning-gradle-plugin
VCS_URL=https://github.com/anvell/versioning-gradle-plugin
IMPLEMENTATION_CLASS=io.github.anvell.versioning.gradle.plugin.GradleVersioningPlugin
